AWSTemplateFormatVersion: 2010-09-09, 
Parameters:
PerformanceMode:
Type: String
Default: PerformanceMode1
AllowedValues:
- generalPurpose
- maxIO
Resources:
MountTargetVPC:
Type: AWS::EC2::VPC
Properties:
CidrBlock: 172.31.0.0/16

MountTargetSubnetOne:
Type: AWS::EC2::Subnet
Properties:
CidrBlock: 172.31.1.0/24
VpcId: !Ref MountTargetVPC
AvailabilityZone: "AvailabilityZone1"

FileSystemResource:
Type: 'AWS::EFS::FileSystem'
Properties:
AvailabilityZoneName: AvailabilityZone1
BackupPolicy:
Status: ENABLED
Encrypted: Encrypted1
LifecyclePolicies:
- TransitionToIA: LifecyclePolicies1
- TransitionToPrimaryStorageClass: LifecyclePolicies2
FileSystemTags:
- Key: Name
Value: !Ref AWS::StackName
PerformanceMode: !Ref PerformanceMode
FileSystemPolicy:
Version: "2012-10-17"
Statement:
- Effect: "Allow"
Action:
- "elasticfilesystem:ClientMount"
Principal:
AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
KmsKeyId: !GetAtt 
- key
- Arn
key:
Type: AWS::KMS::Key
Properties:
KeyPolicy:
Version: 2012-10-17
Id: key-default-1
Statement:
- Sid: Allow administration of the key
Effect: Allow
Principal:
AWS: !Join 
- ''
- - 'arn:aws:iam::'
- !Ref 'AWS::AccountId'
- ':root'
Action:
- 'kms:*'
Resource: 
- '*'

MountTargetResource1:
Type: AWS::EFS::MountTarget
Properties:
FileSystemId: !Ref FileSystemResource
SubnetId: !Ref MountTargetSubnetOne
SecurityGroups:
- !GetAtt MountTargetVPC.DefaultSecurityGroup

