AWSTemplateFormatVersion: '2010-09-09' 
Description: 'CFN IAM' 
Parameters: 
  Password: 
    NoEcho: 'true' 
    Type: String 
    Description: New account password 
    Default: "password1" 
    ConstraintDescription: the password must be between 1 and 41 characters 


Resources: 
  CFNUser: 
    Type: AWS::IAM::User 
    Properties: 
      LoginProfile: 
        Password: !Ref 'Password' 
      UserName: "username1"   
      ManagedPolicyArns: 
        - "policyarn" 
  CFNKeys: 
    Type: AWS::IAM::AccessKey 
    Properties: 
      UserName: !Ref 'CFNUser'
