---
- name: Create Ec2 instances
  hosts: localhost
  gather_facts: false
  tasks:
      - name: Launch ec2 instances
        tags: create_ec2
        ec2:
          region: region1
          key_name: keypair1
          instance_type: instance_type1
          image: ami_id1
          wait: yes
          count: count1
          vpc_subnet_id: vpc_subnet_id1
          assign_public_ip: assign_public_ip1
          instance_tags:
             Name: name1
          volumes:
            - device_name: /dev/xvda
              volume_size: "root_volume_size1"
              delete_on_termination: root_delete_on_termination1
              volume_type : root_volume_type1
            - device_name: data_device_name
              volume_size: "data_volume_size1"
              delete_on_termination: data_delete_on_termination1
              volume_type : data_volume_type1
        register: ec2
